<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>О нас</title>
	<link rel="stylesheet" type="text/css" href="index_style.css">
	<link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"> <img class="graficlogo" src="img/logo.png_files/004-call-center.png"> </a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">ГЛАВНАЯ</a>
				<a href="projects.html">НАШИ ПРОЕКТЫ</a>
				<a href="blog.html">АКТУАЛЬНОЕ</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="about.html">О НАС</a>
				<a href="servises.html">СЕРВИСЫ</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
<main>
	<div class="about_container">
		<img src="img_about/im.jpg" alt="">
		<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non necessitatibus ullam eligendi dolores libero nobis quidem, cum corrupti, dolor accusamus unde consequuntur quas corporis. Voluptatem nihil reprehenderit harum nemo molestias mollitia accusantium consequatur reiciendis ea, ipsam architecto recusandae tempora quos, id nam dolores aliquam error blanditiis, beatae quam laudantium. Repellat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non necessitatibus ullam eligendi dolores libero nobis quidem, cum corrupti, dolor accusamus unde consequuntur quas corporis. Voluptatem nihil reprehenderit harum nemo molestias mollitia accusantium consequatur reiciendis ea, ipsam architecto recusandae tempora quos, id nam dolores aliquam error blanditiis, beatae quam laudantium. Repellat.</p>
	</div>
</main>
	<footer>
	<nav>
				<a href="index.html">ГЛАВНАЯ</a>
				<a href="projects.html">НАШИ ПРОЕКТЫ</a>
				<a href="blog.html">АКТУАЛЬНОЕ</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="about.html">О НАС</a>
				<a href="servises.html">СЕРВИСЫ</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
		<div class="logo">
			<a href="index.html"> <img class="graficlogo" src="img/logo.png_files/004-call-center.png"> </a>
		</div>
		<div class="social">
		<a href="Olganja@gmail.com"> <img src="img/e2.jpg" alt=""> </a>
		<a href="https://www.facebook.com/profile.php?id=100001462576431"> <img src="img/f1.png" alt=""> </a>
		<a href="#"> <img src="img/w2.png" alt=""> </a>
		<a href="https://vk.com/nesinaolga"> <img src="img/vr.jpg" alt=""> </a>
		<a href="https://telegram.me/OlgaNsN"> <img src="img/tele2.jpg" alt=""> </a>
		</div>
		<p>Сделано мной.2019</p>		
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script type="text/javascript" src="js/script.js"></script>
</body>
</html>