<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Актуальное</title>
	<link rel="stylesheet" type="text/css" href="index_style.css">
	<link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"> <img class="graficlogo" src="img/logo.png_files/004-call-center.png"> </a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">ГЛАВНАЯ</a>
				<a href="projects.html">НАШИ ПРОЕКТЫ</a>
				<a href="blog.html">БЛОГ</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="about.html">О НАС</a>
				<a href="servises.html">СЕРВИСЫ</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
<main>
		<div class="blog-container">
			<div class="blog-header">
				<div class="blog-gl">
				</div>
			</div>
			<div class="blog-body">
				<div class="blog-title">
					<h1> <a href="#">3D-визуализация бизнесса</a></h1>
				</div>
				<div class="blog-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eligendi autem laboriosam tempore obcaecati esse est nihil ratione sed ipsam sit maiores, neque nam minima enim officia, possimus recusandae rem delectus labore, dolorum vel fuga, quae? Perspiciatis aperiam possimus voluptate!</p>
				<div class="blog-tags">
					<ul>
						<li><a href="https://telegram.me/OlgaNsN">telegram</a></li>
						<li><a href="#">VK</a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100001462576431">FB</a></li>
						<li><a href="#">E-mail</a></li>
					</ul>
				</div>
			</div>
			<div class="blog-footer">
				<ul>
					<li class="pablished-date">1 days ago</li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
	<nav>
				<a href="index.html">ГЛАВНАЯ</a>
				<a href="projects.html">НАШИ ПРОЕКТЫ</a>
				<a href="blog.html">БЛОГ</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="about.html">О НАС</a>
				<a href="servises.html">СЕРВИСЫ</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
		<div class="logo">
			<a href="index.html"> <img class="graficlogo" src="img/logo.png_files/004-call-center.png"> </a>
		</div>
		<div class="social">
		<a href="Olganja@gmail.com"> <img src="img/e2.jpg" alt=""> </a>
		<a href="https://www.facebook.com/profile.php?id=100001462576431"> <img src="img/f1.png" alt=""> </a>
		<a href="#"> <img src="img/w2.png" alt=""> </a>
		<a href="https://vk.com/nesinaolga"> <img src="img/vr.jpg" alt=""> </a>
		<a href="https://telegram.me/OlgaNsN"> <img src="img/tele2.jpg" alt=""> </a>
		</div>
		<p>Сделано мной.2019</p>		
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script type="text/javascript" src="js/script.js"></script>
</body>
</html>