<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>О нас</title>
	<link rel="stylesheet" type="text/css" href="index_style.css">
	<link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"> <img class="graficlogo" src="img/logo.png_files/004-call-center.png"> </a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">ГЛАВНАЯ</a>
				<a href="projects.html">НАШИ ПРОЕКТЫ</a>
				<a href="blog.html">АКТУАЛЬНОЕ</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="about.html">О НАС</a>
				<a href="servises.html">СЕРВИСЫ</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
<main>
	<form class="form">
		<p><input type="text" name="name" class="feedback-input" placeholder="Name" id="name"></p>
		<p><input type="email" name="email" class="feedback-input" placeholder="Email" id="email"></p>
		<p><textarea name="text" id="comment" class="feedback-input" placeholder="Massage"></textarea></p>
		<input type="submit" value="Submit" class="button-submit">
		<div class="ease"></div>
	</form>
	</main>
	<footer>
	<nav>
				<a href="index.html">ГЛАВНАЯ</a>
				<a href="projects.html">НАШИ ПРОЕКТЫ</a>
				<a href="blog.html">АКТУАЛЬНОЕ</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="about.html">О НАС</a>
				<a href="servises.html">СЕРВИСЫ</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
		<div class="logo">
			<a href="index.html"> <img class="graficlogo" src="img/logo.png_files/004-call-center.png"> </a>
		</div>
		<div class="social">
		<a href="Olganja@gmail.com"> <img src="img/e2.jpg" alt=""> </a>
		<a href="https://www.facebook.com/profile.php?id=100001462576431"> <img src="img/f1.png" alt=""> </a>
		<a href="#"> <img src="img/w2.png" alt=""> </a>
		<a href="https://vk.com/nesinaolga"> <img src="img/vr.jpg" alt=""> </a>
		<a href="https://telegram.me/OlgaNsN"> <img src="img/tele2.jpg" alt=""> </a>
		</div>
		<p>Сделано мной.2019</p>		
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script type="text/javascript" src="js/script.js"></script>
</body>
</html>