<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home list</title>
	<link rel="stylesheet" type="text/css" href="index_style.css">
	<link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"> <img class="graficlogo" src="img/logo.png_files/004-call-center.png"> </a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">ГЛАВНАЯ</a>
				<a href="projects.html">НАШИ ПРОЕКТЫ</a>
				<a href="blog.html">АКТУАЛЬНОЕ</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="about.html">О НАС</a>
				<a href="servises.html">СЕРВИСЫ</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<main>
		<img src="img/doma.jpg" alt="" class="mw-100">
		<div class="advantages_container">
			<div class="advantages">
				<div class="advantages_item">
					<img src="img/ico1.jpg" alt="">
					<h2>Высокий уровень оплаты</h2>
					<p>Наши лудшие сотрудники зарабатывают от 30 000</p>
				</div>
				<div class="advantages_item">
					<img src="img/ico2.jpg" alt="">
					<h2>Постоянное наличие проектов</h2>
					<p>Мы предоставляем операторам всегда актуальную базу</p>
				</div>
				<div class="advantages_item">
					<img src="img/ico3.jpg" alt="">
					<h2>Своевременная оплата труда</h2>
					<p>Наши сотрудники всегда получают выплаты вовремя и полностью</p>
				</div>
				<div class="advantages_item">
					<img src="img/ico4.jpg" alt="">
					<h2>Уютное рабочее место</h2>
					<p>Работая издому, вы отказываетесь от лишних затрат на дорогу, а также получаете возможность оформить рабочее место так как хочется именно Вам</p>
				</div>
				<div class="advantages_item">
					<img src="img/ico5.jpg" alt="">
					<h2>Адекватное руководство</h2>
					<p>Наш руководитель всегда поймет и подстрахует своего сотрудника</p>
				</div>
				<div class="advantages_item">
					<img src="img/ico6.jpg" alt="">
					<h2>Дружный коллектив</h2>
					<p>Наши парни и девушки всегда отзывчивы, дружелюбны и готовы прити на помощь друг-другу</p>
				</div>
			</div>
		</div>		
	</main>
	<footer>
	<nav>
				<a href="index.html">ГЛАВНАЯ</a>
				<a href="projects.html">ПРОЕКТЫ</a>
				<a href="blog.html">АКТУАЛЬНОЕ</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="about.html">О НАС</a>
				<a href="servises.html">СЕРВИСЫ</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
		<div class="logo">
			<a href="index.html"> <img class="graficlogo" src="img/logo.png_files/004-call-center.png"> </a>
		</div>
		<div class="social">
		<a href="Olganja@gmail.com"> <img src="img/e2.jpg" alt=""> </a>
		<a href="https://www.facebook.com/profile.php?id=100001462576431"> <img src="img/f1.png" alt=""> </a>
		<a href="#"> <img src="img/w2.png" alt=""> </a>
		<a href="https://vk.com/nesinaolga"> <img src="img/vr.jpg" alt=""> </a>
		<a href="https://telegram.me/OlgaNsN"> <img src="img/tele2.jpg" alt=""> </a>
		</div>
		<p>Сделано мной.2019</p>		
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script type="text/javascript" src="js/script.js"></script>
</body>
</html>