* {
	margin: 0;
	padding: 0;
}
html,
body {
	height: 100%;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.main {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}
*{
	margin: 0;
	padding: 0;
}
.a{
	text-decoration: none;
	text-style: none;
}
.li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Lilita One', cursive;
}
.logo{
	background:#00FF00 ;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}
.nav{
	margin: auto;
	width: 800px;
	height: 100px;
}
.topnav{
	background: black;
	font-size: 14px;
	margin-top: 40px;
	text-align: center;
	margin-bottom:10px;
}
.topnav a{
	color: white;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px; 
}
.topnav .a:hover{
	border-bottom: 3px solid black;
}
.topnav .icon{
	display: none;
}
.mw-100{
	max-width: 100%;
}
.advantages_container{
	display: flex;
	justify-content: center;
}
.advantages{
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
	padding-top:40px;
  padding-bottom:40px;
}
.advantages_item{
	width: 30%;
}
footer{
	width: 100%;
	height: auto;
	background: black;
	margin: 5px auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
color: #FCFAFF;
font-size: 14px;
margin-left: 10px;
}
footer nav a:hover{
border-bottom: 2px solid #FCFAFF;
}
.social img{
	margin-left:10px;
	margin-botton:10px;
	margin-top:5px;
}
.social img:hover{
	background: #D40000;
	border-radius: 50%;
}
footer p{
	color: white;
}
.gallery{
	display: flex;
	width: 80%;
	margin: auto;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.photo-itm{
	width: 23%;
	margin: auto;
	margin-top:2px;
}
.photo-itm img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.photo-itm img:hover{
	opacity:1;
}
.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color:#D41117;
	color: #D41117;
}
.blog-gl{
	background: url(../img_blog/bob.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 25rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}
.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-title h1 a{
	color: #0048BA;
	font-weight: 100;
}
.blog-text p{
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags li + li{
	margin-left: .5rem;
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height:1.5rem;
	leter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid #53492A;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.pablished-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 .5rem;
}
#map{
	width: 100%;
	height: 400px;
}











@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
  display: none;
	}
.topnav a.icon{
	float: right;
	margin-top:-17px;
	display: block;
	color: red;
}
.nav{
	width: 100%;
	height: 50%;
}
.topnav.responsive{
	position: relative;
}
.topnav.responsive a.icon{
	position: absolute;
	right:0;
	top:0;
}
.topnav.responsive a{
	float: none;
	display: block;
	text-align: left;
}
.advantages_item{
	width: 45%;
}
.photo-itm{
width: 45%;
margin-left: 10px;
}
.blog-container{
	width: 28rem;
}
}

@media screen and (max-width: 464px){
	.advantages{
		flex-direction: column;
	}
	.advantages_item{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		aling-items: ctnter;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo-itm{
		width: 70%;
		margin: 0 auto;
	}
	.blog-container{
	width: 20rem;
}
}
